<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.team20.gym_manager</groupId>
  <artifactId>gym_manager</artifactId>
  <version>1.0</version>

  <name>gym_manager</name>
  <url>https://github.com/IS-unina/canale-san-giovanni-team_20</url>
  <description>
  Si vuole realizzare una applicazione web per la gestione di un centro sportivo. L’accesso al centro sportivo è regolato da un calendario gestito dall’amministrazione che ne stabilisce i giorni e gli orari di apertura e chiusura. Inoltre l’amministrazione ha il compito di pubblicare le news (es. chiusure straordinarie, eventi, etc.). [Titolo e corpo]
Gli abbonati possono utilizzare l’applicazione per richiedere informazioni all’amministrazione, consultare il calendario dei corsi e le news del centro sportivo. Inoltre gli abbonati possono ricercare i corsi in base al nome e in base all’orario.
Al momento dell’iscrizione, per ciascun cliente viene memorizzato il nome, il cognome, il codice cliente e l’email. A ciascun cliente viene poi associato un abbonamento che può essere mensile o annuale. Per ciascun abbonamento si vuole memorizzare l’identificativo, la data di sottoscrizione, la data di scadenza e il prezzo. Per gli abbonamenti annuali si vuole memorizzare anche l’eventuale data di sospensione.
Il centro sportivo è composto da una sala pesi, sala per corsi, una piscina e un centro benessere. Ogni cliente possiede una scheda. La scheda per la sala pesi indica gli esercizi da svolgere, il numero di ripetizioni e la frequenza. Gli abbonati possono inoltre partecipare ai corsi. Tutti i corsi si svolgono nella sala per i corsi. Le sale per corsi possiedono un numero identificativo e il numero di posti a disposizione. Per ogni corso si vuole memorizzare il codice del corso, il nome, l’istruttore, il giorno, l’ora di inizio e la durata.
Quando un abbonato ricerca il corso in base all’ora di inizio, l’applicazione deve essere in grado di fornire tutte le informazioni relative ai corsi che cominciano all’ora indicata.
  </description> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.team20.gym_manager.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.team20.gym_manager.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
